{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if title %}
        <title> {{ title }}</title>
    {% else %}
        <title>Default Title</title>
    {% endif %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'gameday/styles.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-xxxx" crossorigin="anonymous">
    <style>
        /* Style for the button with icon */
        .icon-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }

        .icon-button:hover {
            background-color: #2980b9;
        }

        /* Style for the hidden information */
        #info {
            display: none;
            margin-top: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Hello, Fantasy Baseball!</h1>
    {% if contests %}
      {% block content %} {% endblock %}
    {% else %}
      <h2> No Game Today </h2>
    {% endif %}
  </body>
</html>